<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INVAIZ Design System</title>
    <style>
      @font-face {
        font-family: 'INVAIZ';
        font-style: normal;
        font-weight: normal;
        src: url(./src/assets/fonts/INVAIZ.ttf) format('truetype');
      }
      @font-face {
        font-family: 'INVAIZ';
        font-style: normal;
        font-weight: 500;
        src: url(./src/assets/fonts/INVAIZ.ttf) format('truetype');
      }
      @font-face {
        font-family: 'INVAIZ';
        font-style: normal;
        font-weight: bold;
        src: url(./src/assets/fonts/INVAIZ.ttf) format('truetype');
      }

      @font-face {
        font-family: 'KoPubWorld';
        font-style: normal;
        font-weight: normal;
        src: url(./src/assets/fonts/KoPubWorldLight.ttf) format('truetype');
      }
      @font-face {
        font-family: 'KoPubWorld';
        font-style: normal;
        font-weight: 500;
        src: url(./src/assets/fonts/KoPubWorldMedium.ttf) format('truetype');
      }
      @font-face {
        font-family: 'KoPubWorld';
        font-style: normal;
        font-weight: bold;
        src: url(./src/assets/fonts/KoPubWorldBold.ttf) format('truetype');
      }
    </style>
  </head>
  <body>
    <div id="root"></div><script type="module" src="/src/index.tsx"></script>
  </body>
</html>
